CC=g++
FLAGS=-std=c++17 -fvar-tracking -g -O0 -Wall 
#FLAGS=-std=c++1z -O3 -Wall 
COMMON=main.cpp solver_common.cpp treewidth.cpp strange_io.cpp basic.cpp gaussian.cpp
COMMON_D=main.cpp solver_common_d.cpp treewidth.cpp strange_io.cpp basic.cpp gaussian.cpp edge_selection.cpp

#
# Main targets
#

all: $(COMMON)
	$(CC) $(FLAGS) -o solution $(COMMON)

#
# Tests
#

unit_tests: unit_tests.cpp treewidth.cpp solver_common.cpp gaussian.cpp basic.cpp
	$(CC) $(FLAGS) -o unit_tests unit_tests.cpp treewidth.cpp solver_common.cpp gaussian.cpp basic.cpp -lgtest -lpthread

io_test: strange_io.cpp treewidth.cpp basic.cpp
	$(CC) $(FLAGS) io_test.cpp -o io_test treewidth.cpp strange_io.cpp basic.cpp

check: main_with_check.cpp solver_common.cpp treewidth.cpp strange_io.cpp basic.cpp gaussian.cpp
	$(CC) $(FLAGS) -o check main_with_check.cpp solver_common.cpp treewidth.cpp strange_io.cpp basic.cpp gaussian.cpp

